数据 11
常用 4
熟悉 4
分析 4
能力 4
2 4
业务 3
1 3
工具 3
各类 2
数据库 2
设计 2
任职 2
网站 2
团队 2
ETL 2
报表 2
需求 2
沟通 2
运营 2
职责 2
挖掘 2
3 2
精通 2
携程 2
用户 2
数据仓库 2
产品 1
负责 1
同事 1
忠诚 1
监控 1
数学 1
责任感 1
日常 1
计算机 1
关系型 1
形式 1
流程 1
寻找 1
Redis 1
学历 1
勤奋 1
传导 1
指导 1
特性 1
一种 1
并对于 1
提供 1
埋 1
分布式 1
文档 1
Hive 1
Kettle 1
勤奋好学 1
环境 1
消费 1
交付 1
支持 1
SQLServer 1
语言 1
方案 1
逻辑 1
后台 1
SSIS 1
统计 1
SQL 1
开源 1
并行 1
日志 1
商业 1
Gobblin 1
Python 1
不同类型 1
思考 1
MapReduce 1
预警 1
Services 1
批量 1
压力 1
Spark 1
类 1
思维 1
异常 1
搭建 1
生产 1
资格 1
解读 1
建模 1
Reporting 1
专业 1
至少 1
精神 1
并与 1
聚 1
非 1
数据挖掘 1
合作 1
脚本 1
表达 1
临时 1
编写 1
方法 1
insight 1
4 1
5 1
6 1
7 1
8 1
9 1
强 1
转化 1
简明扼要 1
回归 1
维护 1
线式 1
解决 1
并以 1
缜密 1
特征 1
Hadoop 1
本科 1
价值 1
决策树 1
成 1
计算技术 1
MySQL 1
10 1
较强 1
